spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/demo
spring.datasource.username=root
spring.datasource.password=Sagar@@1
